/*********************************************************************
 *                                                                   *
 * MODULE NAME :  nbbase.rc              AUTHOR:  Rick Fishman       *
 * DATE WRITTEN:  10-17-92                                           *
 *                                                                   *
 * DESCRIPTION:                                                      *
 *                                                                   *
 *  Resource file for NBBASE.EXE.                                    *
 *                                                                   *
 * HISTORY:                                                          *
 *                                                                   *
 *  10-17-92 - File Created                                          *
 *                                                                   *
 *  Rick Fishman                                                     *
 *  Code Blazers, Inc.                                               *
 *  4113 Apricot                                                     *
 *  Irvine, CA. 92720                                                *
 *  CIS ID: 72251,750                                                *
 *                                                                   *
 *********************************************************************/

#include <os2.h>
#include "nbbase.h"

ICON ID_NBWINFRAME nbbase.ico

rcinclude nbbase.dlg

/*********************************************************************
 *                    E N D   O F   S O U R C E                      *
 *********************************************************************/
